MONGO_URI = mongodb+srv://vipin:vipin@cluster0.09zoa4v.mongodb.net/techfans?retryWrites=true&w=majority
JWT_SECRET = dfdfdfdfdfdfcsdcarrfdasrfdfdjghhkcjvsjjdghcdjfhghcbncnhjdergfsdfdsdsxscdfvgbhgfdsdsfdgfhgfdsdertr